<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-size:25px;
        }
    </style>

</head>
<body>
    <table border="3" cellpadding="20px">

        <th colspan="4">
            Venda de Automóveis no Varejo por Modelo
        </th>

        <tr>
            <td>Fabricante</td>
            <td>Marca(incluindo todos os modelos e categorias)</td>
            <td>1995</td>
            <td>1996</td>
        </tr>

        <tr>
            <td rowspan="2">Fiat</td>
            <td>Tempra</td>
            <td>12.345</td>
            <td>15.670</td>
            
        </tr>  

        <tr>
            <td>Uno</td>
            <td>101.275</td>
            <td>105.692</td>
        </tr> 

        <tr>
            <td>Ford</td>
            <td>Fiesta</td>
            <td>54.888</td>
            <td>63.505</td>
        </tr>

        <tr>
            <td rowspan="3">General Motors</td>
            <td>Corsa</td>
            <td>84.163</td>
            <td>85.115</td>
        </tr>

        <tr>
            <td>Monza</td>
            <td>24.732</td>
            <td>19.781</td>
        </tr>

        <tr>
            <td>Vectra</td>
            <td>14.334</td>
            <td>15.128</td>
        </tr>

        <tr>
            <td rowspan="2">Volksvagem</td>
            <td>Gol</td>
            <td>122.300</td>
            <td>129.782</td>
        </tr>

        <tr>
            <td>Parati</td>
            <td>22.343</td>
            <td>19.942</td>
        </tr>
    </table>
</body>
</html>