<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Apresentação</title>
</head>
<body>
    <h1>APRESENTAÇÃO</h1>
    <h2>1 - Informações Pessoais</h2>
    <img src="imagens/icon.jpg" alt="">
    <p>Nome: Álvaro Henrique Almeida Lebre</p>
    <p>Idade: 20 anos</p>
    <p>Endereço: 6353 Juan Tabo, Apartamento 6</p>
    
    <h2>2 - Hobbies</h2>
    <ul>
        <li>
            Sair com meus amigos
        </li>
        <li>
            Jogar (sozinho ou com meus amigos)
        </li>
        <li>
            Ouvir música
        </li>
        <li>
            Estudar história
        </li>
        <li>
            Estudar teoria musical e contrabaixo elétrico
        </li>
    </ul>

    <h2>3 - Habilidades</h2>
    <ul>
        <li>
            Criatividade 
        </li>
        <li>
            Raciocínio lógico
        </li>
        <li>
            Tocar baixo
        </li>
        <li>
            Inglês avançado
        </li>
        <li>
            Consigo fumar pelo nariz
        </li>
    </ul>

    <h2>4 - Trabalhos da disciplina anterior</h2>
    <ul>
        <li>
            Trabalho sobre um artista da minha preferência: <a href="suicideboys/suicideboys.html" target="_blank">$uicideboy$</a>
        </li>
        <li>
            Um trabalho sobre pizza: <a href="pizza/pizza.html">Pizza</a>
        </li>
        <li>
            Uma tabela que até que ficou bonitinha: <a href="tabela/tabela.html">Tabela</a>
        </li>
    </ul>

    <h2>5 - Sites e ferramentas úteis</h2>
    <ol>
        <li>
            <a href="https://autoprefixer.github.io/" target="_blank">Autoprefixer CSS Online:</a> penteia arquivos CSS compilados para adicionar ou remover prefixos de fornecedores como: webkit e moz.
        </li>
        <li>
            <a href="https://ui.dev/amiresponsive" target="_blank">Am I Responsive:</a> ajuda na construção de sites responsivos. Além disso ele analisa e mostra como o seu site está respondendo em outros dispositivos.
        </li>
        <li>
            <a href="https://caniuse.com" target="_blank">Can I Use:</a> é uma excelente ferramenta e muito útil para programadores web. Através dela é possível visualizar rapidamente quais tecnologias de front end são compatíveis com quais navegadores.
        </li>
    </ol>

    <h2>6 - Sugestões para a condução da disciplina</h2>
    <p>ATENÇÃO: tudo que será escrito nesse parágrafo é a minha opinião pessoal e nada mais!!!!!!!!!</p>
    <p>A minha recomendação pessoal é que junto com os conteúdos de programação (PRINCIPALMENTE no início, enquanto as coisas ainda não são complexas) sejam feitas revisões de HTML e CSS. A forma como o Fábio ensina não funcionou comigo de forma alguma e tudo que eu aprendi da matéria dele foi o que o Gustavo Guanabara ensina no primeiro módulo do curso dele (e eu nem cheguei a aprender tudo, só o básico mesmo). Quando chega na hora de fazer um formulário, uma tabela ou qualquer coisa em CSS que não seja mudar fonte, tamanho e cor das letras ou do background eu não tenho nem ideia de pra onde vai. Não sei qual é a situação do resto da turma mas eu imagino que deve ter um ou outro que esteja no mesmo barco que eu.</p>
</body>
</html>