<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza</title>
</head>
<body link="pink" vlink="blue" alink="green">
    <table align="center" width="80%" cellspacing="10px" cellpadding="10px" bgcolor="white">

        <tr>
            <td>
                <img src="imagens/COR-VERMELHO-1003x527-2410349746.jpg" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <h2><img src="imagens/th-1710806698.png" alt=""> Pizza</h2>
                <hr style="color:rgb(175, 10, 10);">
                <p>Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, regado com molho de tomates e coberto com ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas, ervas, normalmente orégano ou manjericão, tudo assado em forno.</p>

                <h3><img src="imagens/th-1710806698.png" alt=""> Alguns tipos e sabores</h3>
                <hr style="color:rgb(175, 10, 10);">
                <p>A variedade de coberturas que se pode colocar sobre uma pizza é quase infinita, entretanto, algumas preparações são tradicionais e têm fiéis seguidores:</p>

                <table cellspacing="10px" cellpadding="10px">
                    <tr>
                    <td><img src="imagens/marguerita.jpg" alt="" border="2"> Marguerita</td>
                    <td><img src="imagens/mussarela.jpg" alt="" border="2"> Mussarela</td>
                    <td><img src="imagens/portuguesa.jpg" alt="" border="2"> Portuguesa</td>
                    </tr>
                    <tr>
                    <td><img src="imagens/calabresa.jpg" alt="" border="2"> Calabresa</td>
                    <td><img src="imagens/pepperoni.jpg" alt="" border="2"> Pepperoni</td>
                    <td><img src="imagens/quatroqueijos.jpg" alt="" border="2"> Quatro queijos</td>
                    </tr>
                    </table>

                <h3><img src="imagens/th-1710806698.png" alt=""> Fontes</h3>
                <hr style="color:rgb(175, 10, 10);">
                <ol>
                    <li><a rel="external" target="blank" href="http://pt.wikipedia.org/wiki/Pizza">http://pt.wikipedia.org/wiki/Pizza</a></li>
                    <li><a rel="external" target="blank" href="http://www.pizza.it">http://www.pizza.it</a></li>
                    <li><a rel="external" target="blank" href="http://em.wikipedia.org/wiki/History_of_pizza">http://em.wikipedia.org/wiki/History_of_pizza</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align:center;"><a rel="external" target="blank" href="http://www.pizzaonline.com.br">www.pizzaonline.com.br</a></p>
            </td>
        </tr>
    </table>
</body>
</html>