<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>$uicideboy$</title>
</head>
<body>
    
    <h1>$uicideboy$</h1>

    <p>Busca rápida:</p>
    <nav>
        <a href="#intro">Introdução</a>
        <a href="#anos">Anos iniciais e formação</a>
        <a href="#carreira">Carreira musical</a>
        
     </nav>

    <h2><a name="intro">Introdução</a></h2>
    <p>
        Suicideboys (estilizado como $uicideboy$) é uma dupla americana de hip hop de Nova Orleans, Louisiana, fundada em 2014 pelos primos Ruby da Cherry e Scrim (estilizado como $crim). Por meio da plataforma de compartilhamento de música SoundCloud, a dupla ganhou popularidade por suas batidas abrasivas e autoproduzidas, bem como por seu conteúdo lírico e temas ásperos com destaque para abuso de substâncias e ideação suicida. Eles possuem e operam seu próprio selo, G*59 Records, sob o qual todas as suas músicas são distribuídas pela Virgin Music Label & Artist Services. A dupla é considerada uma das bandas mais populares na cena do rap underground, e também é considerada uma seguidora cult. Depois de vários anos lançando apenas EPs e mixtapes, o primeiro álbum de estúdio do Suicideboys, I Want to Die in New Orleans, foi lançado em 7 de setembro de 2018. Ele se saiu bem comercialmente, tornando-se seu primeiro álbum entre os dez primeiros na Billboard 200 dos EUA. Em maio Em 2019, eles lançaram seu EP colaborativo de seis faixas com o baterista do Blink-182, Travis Barker, intitulado Live Fast, Die Whenever, que também contou com o guitarrista do Korn, James Shaffer.
    </p>

    <img src="imagens/slickandruby450.jpg" alt="">
    <p style="margin-top: 0px; font-size: 17px;">Ruby da Cherry (esquerda) e $crim (direita).</p>

    <h2><a name="anos">Anos iniciais e formação</a></h2>
    <p>
        $crim nasceu Scott Anthony Arceneaux Jr. em 11 de abril de 1989, em Marrero, Louisiana. Arceneaux originalmente foi inspirado por T-Pain e Kanye West para produzir música, comprando seu primeiro laptop que ele usou para começar a tocar com o dinheiro ganho com a venda de drogas. A paixão de Arceneaux pelo DJing se estendeu quando ele começou a frequentar o Delgado Community College, onde foi contratado para festas de DJ. Ele também trabalhou vendendo móveis usados, sendo demitido por suas novas tatuagens nas mãos depois de três anos.

        Ruby da Cherry nasceu Aristos Norman Petrou em 22 de abril de 1990, filho de mãe americana e pai cipriota grego Pavlos Petrou, ex-treinador de futebol da Mount Carmel Academy que chegou ao país depois de obter uma bolsa de estudos atlética para a Universidade de Nova Orleães. Criado em Metairie, Louisiana, o interesse de Petrou pela música começou quando ele tinha sete anos, tocando violino e bateria quando ele tinha dez, eventualmente se juntando a bandas no ensino médio. Ele trabalhou no restaurante de seu pai como garçom, cargo que ocupou até 2015. Sua experiência com a cena punk rock continuou quando ele se juntou à banda Vapo-Rats como baterista; no entanto, desiludido com a apatia que seus companheiros de banda mostraram em relação ao futuro da banda, Petrou saiu para seguir uma carreira no hip-hop com Arceneaux.

        Arceneaux e Petrou são primos e, como tal, compartilharam um relacionamento próximo. Percebendo que ambos estavam interessados em levar a carreira musical a sério, e ambos insatisfeitos com o rumo de suas vidas, os dois formaram o Suicideboys, fazendo um pacto de que se sua carreira musical não desse certo, ambos cometeriam suicídio. Elaborando sobre isso em uma entrevista ao Mass Appeal, Arceneaux afirma que "era como cortar a mão, sangrar e fazer um pacto de que não há plano B, que se isso não acontecer até os 30 , eu vou explodir minha cabeça".
    </p>

    <img src="imagens/ltecapa.jpg" alt="">
    <p style="margin-top: 0px; font-size: 17px;">Ruby (direita) e $crim (esquerda) crianças.</p>

    <h2><a name="carreira">Carreira Musical</a></h2>
    <p>
        O primeiro projeto da dupla juntos, um EP de três faixas chamado Kill Yourself Part I: The $uicide $aga, foi lançado em junho de 2014 no SoundCloud e Bandcamp, atraindo atenção por sua colaboração com o notável rapper underground Bones.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lfaa_sCkbvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
        Nos meses seguintes, a dupla lançou mais nove iterações da série Kill Yourself. Depois de vários EPs de colaboração com o artista underground Black Smurf, seu primeiro projeto completo intitulado Gray/Grey foi lançado em 3 de março de 2015.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SniYQaquRD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
        A descoberta underground do Suicideboys veio com o lançamento do EP $outh $ide $uicide em 2015, uma colaboração com o rapper Pouya do sul da Flórida, que colocou a dupla no centro das atenções do rap underground. Em junho de 2022, a faixa ganhou 128 milhões de reproduções apenas na plataforma de streaming Spotify.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3N592j9z4ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
        Suicideboys ganharam um culto de seguidores na cena do hip hop, em parte devido ao seu nicho de assunto envolvendo assuntos raramente vistos no rap, como ideação suicida, anti-religião e depressão. Em outubro de 2022, seu videoclipe mais visto no YouTube é a música Paris, com quase 170 milhões de visualizações.
    </p>
    <video src="video/paris.mp4" controls ></video>

    <p>
        Sua música mais transmitida no Spotify é ... And to Those I Love, Thanks for Sticking Around, com quase 430 milhões de streams. Em novembro de 2021, a dupla foi premiada com seu primeiro single de platina da RIAA, pois seu hit "...And to Those I Love, Thanks for Sticking Around" atingiu um milhão de vendas.
    </p>
    <audio src="audio/takemehome.mp3" controls></audio>

    <p>
        Em maio de 2019, o grupo lançou seu EP de seis faixas Live Fast, Die Whenever em colaboração com o baterista do Blink-182, Travis Barker, e com destaque para o guitarrista do Korn, James Shaffer.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lw_R0N-OGgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
        Em julho de 2019, a dupla iniciou sua primeira "Grey Day Tour" em todo o país, com os convidados Germ, City Morgue, Trash Talk, Denzel Curry, Shoreline Mafia, Night Lovell, Pouya e Turnstile como abridores. A turnê começou com um show em 24 de julho de 2019, no WaMu Theatre em Seattle, Washington e terminou em 23 de agosto de 2019, após um show no Shrine Expo Hall em Los Angeles, Califórnia.
    </p>
    <p>
        Em agosto de 2021, após um hiato de mais de um ano, a dupla lançou seu segundo álbum de estúdio Long Term Effects of Suffering. O álbum foi bem recebido por seus fãs, apesar de ser divisivo na mídia em geral. Logo após o lançamento do álbum, a dupla iniciou a Grey Day Tour 2021 junto com outros membros do G*59.
    </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d6mxOg6zirk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>
        Em julho de 2022 foi lançado o terceiro álbum de estúdio e 47º projeto da dupla, "Sing Me a Lullaby, My Sweet Temptation". Sua lista de faixas e capas foram anunciadas em 2 de junho de 2022, por meio de uma postagem no Instagram feita por ambos os Boy$.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vkzJT3Y5n1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>